body
  overflow-x hidden
  overflow-style none //Hides IE scrollbars

.logocon 
  display flex
  justify-content center
  align-items center
  width 100vw
  height 100vh
  background hsl(0,80,50)
  animation color 30s linear infinite
  user-select none
  position absolute
  z-index 3

.menu
  position fixed
  z-index 2
  width 100vw
  height 50px
  background hsla(0,0,0,0.85)
  color darken(white,20%)
  text-align center
  line-height @height
  font 300 32px Comfortaa
    
a
  padding 5px 10px
  border 1px solid
  border-radius 30px
  font-family Comfortaa
  color #f39
  transition background .3s
    
  &:hover
    background #f39
    color white
    border 0

.logo
  font 300 150px Comfortaa
  color white
  cursor default

.hint
  position fixed
  z-index 4
  bottom 10vh
  width 100vw
  text-align center
  color alpha(white, 60%)
  font 300 30px Comfortaa


@keyframes color
  0%
    background hsl(0,80,50)
  25%
    background hsl(90,80,50)
  50%
    background hsl(180,80,50)
  75%
    background hsl(270,80,50)
  100%
    background hsl(360,80,50)

.content
  padding 30px
  position relative
  top 20vh //works fine in webkit/blink as well as IE (can't test FF)
  //transform translateY(20vh) //works, but probably stupid choice for this
  //margin-top 20vh // breaks the cover in webkit/blink
  height 200vh
  font 16px Ubuntu
  